<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="thinkimmigration.js"></script>
  <link rel="stylesheet" href="Thinkimmigration.css">
  <link rel="icon" href="fce70326-8df4-461b-ad8b-89bf76aff5a8_200x200.png" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Merriweather', serif;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.9s;
  padding-top: 90px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.6s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  color: white
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>





  <div class="bg-image"></div>
     <div class="bg-text">
       <body style="background-image:url('Screen Shot 2019-08-07 at 2.22.22 PM.png');">

  </div>




<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="thinkimmigration.html">Home</a>
  <a href="whatishappening.html">What's happening</a>
  <a href="HowtoHelp.html">How to Help</a>
  <a href="your_rights.html">Your Rights</a>
  <a href="misconceptions.html">Misconceptions</a>
  <a href="Aboutus.html">About us</a>
</div>



<span style="font-size:40px;cursor:pointer;color:#ca3645" onclick="openNav()">&#9776; </span>




<section id="section01" class="demo">
  <a href="#section02"><span></span></a>
</section>
<section id="section02" class="demo">
  <a href="#section03"><span></span></a>
  <h1 style="text align:center;color: #262626;font-size: 24px">
 Right now more than ever people of all around the world needs to see and understand what is happening with immigrants,<br>
   there are many websites who decide to hide the truth and just tell one side of the story and never tell the whole truth. <br>
   That is why we decide that is up to us to educate people and bring awareness on immigration issues.
 <br><hr>
 <p>You can learn more about the creators in <a id="link" href="file:///Users/student/Documents/Aboutus.html">About us</a></p>
</section>
<section id="section03" class="demo">




<div class="slideshow-container">
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



   <div class="mySlides">



     <q>I was born in a place where your ZIP code determines your destiny.</q>
     <p class="author">- Alexandria Ocasio-Cortez</p>
   </div>
   <div class="mySlides">
     <q>“Our attitude towards immigration reflects our faith in the American ideal. We have always believed it possible for men and women who start at the bottom to rise as far as the talent and energy allow. Neither race nor place of birth should affect their chances.”</q>
     <p class="author">- Robert F. Kennedy</p>
   </div>
   <div class="mySlides">
     <q>Once I thought to write a history of the immigrants in America. Then I discovered that the immigrants were American history.</q>
     <p class="author">- Oscar Handlin</p>



   </div>




 </section>

</body>
</html>
